<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="stylesheet" type="text/css" href="take2.css">
<title>Contact Sierra</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Contact Sierra">
<meta name="keywords" content="HTML, CSS, SLIS, LIS488, portfolio">
<meta name="author" content="Sierra Rittue">

</head>
<body>

<!-- this is the header for the website -->
  <div class="header">
   <h1>Sierra Rittue, Simmons MSLIS C/O 2021, ALA and MLA student member</h1>
 </div>

<div class="row">
 <!-- This is the side navigation bar with links to other HTML pages -->
<ul class="menu col-3">
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="coursework.html">Coursework</a></li>
 <li><a href="writing.html">Writing</a></li>
 <li><a href="contact.html" class="active">Contact</a></li>
</ul>

 <!-- the body of the website -->
<div class="main col-9">
  <p>Your best bet is to reach me via email or carrier pigeon. Reach out at your own risk!</p>
  <p><a href="mailto:sierrarittue@gmail.com?subject=What%20a%20great%20website,%20Sierra!%20Aplus%20work!">Email me!</a>
  <br>sierrarittue (at) gmail <i>dot</i> com</p>
  <p><a href="https://www.linkedin.com/in/srittue/">LinkedIn</a></p>
</div>

</div> <!-- end the row div to fix alignment -->
</body>

<footer>
  <p>Created Fall 2019 by Sierra Rittue</p>
  <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
</p>
</footer>
</html>
